[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/entities/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 110.001, 55.6476 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 37.5298, 52.7358 )


