[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Prop.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 75.6503, 44.3095 )

[node name="Prop" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 188.585, 43.2287 )

[node name="Prop1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 148.599, 86.9978 )


