[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/entities/Prop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Prop" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 86.7067, 55.0005 )

[node name="Prop1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 132.325, 56.6182 )

[node name="Prop2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 177.943, 55.9711 )

[node name="Prop3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 218.061, 55.9711 )

[node name="Prop4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 57.2653, 103.854 )

[node name="Prop5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 107.089, 101.589 )

[node name="Prop6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 156.913, 99.648 )

[node name="Prop7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 201.237, 98.3539 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 37.5298, 52.7358 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08


