[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/entities/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Character.gd" type="Script" id=2]

[node name="Character" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Right" type="Position2D" parent="."]

transform/pos = Vector2( 16, 0 )

[node name="Up" type="Position2D" parent="."]

transform/pos = Vector2( 0, -16 )
transform/rot = 90.0

[node name="Left" type="Position2D" parent="."]

transform/pos = Vector2( -16, 0 )
transform/rot = 180.0

[node name="Down" type="Position2D" parent="."]

transform/pos = Vector2( 0, 16 )
transform/rot = 270.0


