[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/entities/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/sprites/bullet_slash.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 6 )

[node name="ProjectileSwordSlash" instance=ExtResource( 1 )]

transform/rot = 270.0

[node name="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="Sprite" parent="."]

texture = ExtResource( 2 )


